# rainmeter-plugin-media-control

./: README.md
src/MediaControlPlugin/: MediaControlPlugin.sln
src/MediaControlPlugin/MediaControlPlugin/: Application.cs  Measure.cs  MeasureManager.cs  MeasureType.cs  MediaControlPlugin.csproj
src/MediaControlPlugin/MediaControlPlugin.TestConsole/: MediaControlPlugin.TestConsole.csproj  Program.cs
src/MediaControlPlugin/MediaControlPlugin/Extensions/: AsyncExtensions.cs  IntPtrExtensions.cs  StringExtensions.cs
src/MediaControlPlugin/MediaControlPlugin/Logging/: RainmeterLogger.cs  RainmeterLoggerProvider.cs
src/MediaControlPlugin/MediaControlPlugin/Models/: MediaInfo.cs
src/MediaControlPlugin/MediaControlPlugin/NativeInterop/: IRainmeterMeasureApiProxy.cs  MeasureApiTestProxy.cs  NativeInteropException.cs  Plugin.cs  RainmeterLogLevel.cs  RainmeterMeasureApiProxy.cs
src/MediaControlPlugin/MediaControlPlugin/Services/: MediaControlService.cs  MediaThumbnailService.cs
src/Plugin.Shim/: CMakePresets.json
src/Plugin.Shim/RainmeterPluginShim/: MeasureShim.cpp
src/Plugin.Shim/TestConsole/: CMakeLists.txt
